<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/yyzhuye.css"type="text/css" >
        </head>
        <body>
            <div id="head">
                <div class="content"><!-- 添加一个包裹层-->
                    <h1>YY*</h1>
                    <div id="top">
                        <ul>
                            <li><a href="#">首页</a></li>
                            <li><a href="#">图片</a></li>
                            <li><a href="#">关于我</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main">
                <div id="left"></div>
                <div id="right"></div>
            </div>
        </body>
    </html>