/* 
* @Author: anchen
* @Date:   2017-03-17 13:38:44
* @Last Modified by:   anchen
* @Last Modified time: 2017-03-18 14:44:01
*/
*{
    margin:0;
    padding:0;
}
body{
     background: rgb(0,75,107);
}
/*头部*/
#head{
    width:100%;
    height:260px;
    overflow: hidden;
    background-image: url(imags/1.jpg);
    background-size: 100% 230%;
    /*这个只是我的方法，应该有更好的*/
}
.content{/*这里我修改了一下，把标题也实现居中就行*/
    width: 980px;
    margin:0 auto;
}
#head h1{
    margin-top: 100px;
    margin-left: 40px;/*这里我修改了一下*/
    color:rgb(252,192,85);
    font-family:Arial;
}
ul{
    list-style: none;

}
ul li{
    position: absolute;
    line-height: 40px;
    padding-top: 5px;
    padding-right: 20px;
    font-family: 微软雅黑；

}
#top{
    height:50px;
    width:500px;
    margin-top:30px ;
    margin-left:40px;/*这里我修改了一下*/

}
a:link,a:visited{color:rgb(252,192,85);
                 text-decoration:none;}
a:hover,a:active{color:white;
                text-decoration:none;}
/*主体*/
#main{
    width:980px;
    margin:0 auto;
    height:700px;
    border: 4px solid red;

}
#left{
    width:290px;
    height:500px;
    float: left;
    background: orange;
}
#right{
    width:680px;
    height:100%;
    background: yellow;
    margin-left:300px; 
}